<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NHCHS Library</title>
    <link rel="stylesheet" href="./startpage.css">
    <link rel="icon" href="img_nhc.jpg" type="img_nhc.jpg">
  </head>
  <body>
    <main id="page" class="startpage">
      <div class="title">
        <h1>Welcome to NHC High School Library!</h1>
    </div>
    <div class="description">
      <h2>What are you looking for?<h2>
    </div>
    <div>
    <div class="selections">
      <div class="BKS">
        <div class="question-mark" id="animations">
        <p>?</p>
      </div>
              <button class="books" type="button" onclick="books()">Books</button>
        <div class="bks" id="books-desc">
      <div class="books-desc">
      <p>Text Books, Academic Books, and more. Exclusive for Junior High School Students..</p>
    </div>
    </div>
    </div>
    <div class="RP">
      <div class="question-markB" id="animations">
        <p>?</p>
      </div>
      <div class="rp" id="RP-desc">
        <div class="RP-desc">
      <p>Research Papers that are conducted by early Senior High School Students specifically stored for late Senior High School Students and other Rearchers</p>
    </div>
      </div>
      <button class="research-papers" type="button" onclick="research()">Research Papers</button>
    </div>
    </div>
    </main>
    <footer>
      <button class="applogo" id="facebook" onclick="facebook()">
      <b> f </b>
    </button>
    <div class="footer">
        <p> Originally Created by <b>Harry Luis Young</b></p>
      </div>
    </footer>
  </body>
  <script src="startpage.js" href="startpage.js">
  </script>
</html>